[project]
title = Desktop Game 3
dependencies = https://github.com/rgrams/rendercam/archive/v1.0.1.zip,https://github.com/gymratgames/defold-tilemap-animator/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /rendercam/rendercam.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720
vsync = 0

[script]
shared_state = 1

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01
debug = 0

[tilemap]
max_tile_count = 4096
max_count = 32

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

