<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <title>{{project.title}} {{project.version}}</title>
    <style>
      body, html {
        background-color: #ffffff; /* Change me: background color of the page. This is the color that the user will see first. */
        font-family: Arial, sans-serif;
        margin: 0;
        overflow: hidden;
        padding: 0;
      }

      body {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .canvas-app-container {
        line-height: 0;
        overflow: hidden;
        position: relative;
      }

      .canvas-app-canvas {
        outline: none;
        height: 100%;
        width: 100%;
      }

      /* Hide the progress because we don't need it. */
      .canvas-app-progress {
        display: none;
      }
    </style>

  </head>
  <body>
    <div id="app-container" class="canvas-app-container">
      <canvas
        id="canvas"
        class="canvas-app-canvas"
        tabindex="1"
        width="{{display.width}}"
        height="{{display.height}}"
      ></canvas>
    </div>

    <script>
      function resize_canvas() {
        var container = document.getElementById("app-container");
        var canvas = document.getElementById("canvas");

        // Tip: set dpr = 1 to make the game run faster on high dpi devices with low-end hardware.
        var dpr = window.devicePixelRatio || 1;

        var width = window.innerWidth;
        var height = window.innerHeight;

        var set_width = width;

        // Uncomment this to use the aspect ratio of the game:
        // var keep_ratio = {{display.width}} / {{display.height}};
        // set_width = (height * keep_ratio) | 0;

        container.style.marginLeft = Math.max(0, ((width - set_width) / 2) | 0) + "px";

        container.style.width = set_width + "px";
        container.style.height = height + "px";
        canvas.width = set_width * dpr;
        canvas.height = height * dpr;
      };

      window.addEventListener("resize", resize_canvas, false);
      window.addEventListener("orientationchange", resize_canvas, false);

      resize_canvas();

      // Comment or delete following lines to remove a splash image:
      var splash_image = "{{DEFOLD_SPLASH_IMAGE}}";
      if (splash_image) {
        var canvas = document.getElementById("canvas");
        canvas.style.background = "no-repeat center url(\"" + splash_image + "\")";
        // canvas.style.backgroundSize = "cover";
      }
      // ---
    </script>

    <script data-src="pako_inflate.min.js" embed></script>

    <script data-src="{{exe-name}}_archive.js" embed></script>
    <script>
      var InternalDataHttpRequest = function() {
        this.responseType = "text";
      };
      InternalDataHttpRequest.prototype.open = function(method, url, pass) {
        this.url = url;
      };
      InternalDataHttpRequest.prototype.send = function(pass) {
        if (!embed_archive_data[this.url]) {
          this.onerror();
        } else {
          if (this.responseType == "text") {
            this.responseText = pako.inflate(atob(embed_archive_data[this.url]), { to: "string" });
            this.onload();
          } else {
            var data = pako.inflate(atob(embed_archive_data[this.url]));
            this.onprogress({
              lengthComputable: true,
              total: data.length,
              loaded: data.length
            });
            this.response = data;
            this.onload();
          }
        }
      };
    </script>

    {{{DEFOLD_CUSTOM_CSS_INLINE}}}
    <script src="dmloader.js" embed></script>

    <script>
      var extra_params = {
        archive_location_filter: function(path) {
          return "{{DEFOLD_ARCHIVE_LOCATION_PREFIX}}" + path + "{{DEFOLD_ARCHIVE_LOCATION_SUFFIX}}";
        },
        engine_arguments: [{{#DEFOLD_ENGINE_ARGUMENTS}}"{{.}}",{{/DEFOLD_ENGINE_ARGUMENTS}}],
        custom_heap_size: {{DEFOLD_HEAP_SIZE}},
        disable_context_menu: true
      };

      Module["onRuntimeInitialized"] = function() {
        Module.runApp("canvas", extra_params);
      };
    </script>

    <script>
      // The playable code should use the Javascript function FbPlayableAd.onCTAClick() when a person interacts with the call-to-action in the ad. Facebook uses the code to handle navigation to the correct app store page for the app.
      // An example of how to use it in your Defold game:
      //    if html5 then
      //      html5.run("FbPlayableAd_onCTAClick()")
      //    end
      function FbPlayableAd_onCTAClick() {
        try {
          FbPlayableAd.onCTAClick();
        } catch (e) {
          console.error(e);
        }
      }
    </script>

    <script src="{{exe-name}}_asmjs.js" embed="compress"></script>
  </body>
</html>